# HT-financial-system-backend

./: .gitignore  README.en.md  README.md  pom.xml
cp/: api.md  init.xlsx
docker/: build-and-deploy.sh  docker-compose-v2.yml  docker-compose.yml  dockerfile  run.sh
docker/jar/: dockerfile
docker/nginx/: nginx.conf
src/main/java/com/example/scaffold/: StarterApplication.java
src/main/java/com/example/scaffold/aspect/: LogAspect.java
src/main/java/com/example/scaffold/common/: HutoolH2ExportUtil.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/scaffold/config/: CorsConfig.java  ImportXlsxProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/scaffold/controller/: AssetController.java  AuthController.java  DashboardController.java  DistributionController.java  ExportController.java  RiskController.java  TestController.java  TrendController.java  UserController.java  WebController.java
src/main/java/com/example/scaffold/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/scaffold/mapper/: AssetMapper.java  AssetTrendMapper.java  DistributionAllocationMapper.java  DistributionHistoricalMapper.java  MonthlyReturnMapper.java  PortfolioTrendMapper.java  RiskDrawdownMapper.java  RiskEventMapper.java  UserMapper.java
src/main/java/com/example/scaffold/model/: Asset.java  AssetTrend.java  DistributionAllocation.java  DistributionHistorical.java  MonthlyReturn.java  PortfolioTrend.java  RiskDrawdown.java  RiskEvent.java  User.java
src/main/java/com/example/scaffold/model/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java  UserInfoResponse.java  UserLoginDTO.java  UserQueryDTO.java
src/main/java/com/example/scaffold/service/: AssetService.java  AssetTrendDataGenerator.java  AuthService.java  DashboardService.java  DistributionService.java  RiskService.java  TrendService.java  UserService.java
src/main/java/com/example/scaffold/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DistributionServiceImpl.java  RiskServiceImpl.java  TrendServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: data2  index.html
src/main/resources/static/assets/: antd-C4KIyh74.js  antd-DymOEH8w.js  charts-DXqEqp77.js  charts-DwSf2JGw.js  index-CGB5Wzn4.js  index-DlaRl2vF.css  index-cXgra0di.js
